# resume-microservice

./: .sdkmanrc  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  redeploy.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
resume/: .gitignore  build.gradle
resume/src/main/java/xyz/seanhuni/resume/: ResumeMS.java
resume/src/main/java/xyz/seanhuni/resume/dto/: ExperienceDto.java  QuestionInfoDto.java  RecommendDto.java
resume/src/main/java/xyz/seanhuni/resume/persistence/entity/: DomainObject.java  Experience.java  QuestionInfo.java  Recommend.java  User.java
resume/src/main/java/xyz/seanhuni/resume/persistence/repo/: EducationRepo.java  QAndARepo.java  UserRepo.java
resume/src/main/java/xyz/seanhuni/resume/persistence/startup/: QueAnsData.java
resume/src/main/java/xyz/seanhuni/resume/rest/: EducationRest.java  ExperienceRest.java
resume/src/main/java/xyz/seanhuni/resume/service/: CRUDService.java  RecommendService.java
resume/src/main/java/xyz/seanhuni/resume/service/impl/: EducationServiceImpl.java  RecommendServiceImpl.java
resume/src/main/java/xyz/seanhuni/resume/service/mapper/: ToEducation.java  ToExperience.java  ToExperienceDto.java
resume/src/main/resources/: application.yml
resume/src/main/resources/data/: data.sql
resume/src/test/resources/: application.yml
resume/src/test/resources/data/: data.sql  schema.sql
src/main/java/xyz/seanhuni/resume/command/: ApplicationRunner.java
src/main/java/xyz/seanhuni/resume/commons/: Constants.java  FileReaderImpl.java  FileReaderService.java
src/main/java/xyz/seanhuni/resume/commons/impl/: FileReaderImpl.java
src/main/java/xyz/seanhuni/resume/config/: SecurityConfig.java  SecurityConfigTest.java  SpringFoxConfig.java
src/main/java/xyz/seanhuni/resume/dto/: EducationDto.java  Error.java  ExperienceDto.java  QuestAnsDto.java  QuestionInfoDto.java  RespDto.java  UserDto.java
src/main/java/xyz/seanhuni/resume/exception/: EmailException.java
src/main/java/xyz/seanhuni/resume/forms/: EmailForm.java
src/main/java/xyz/seanhuni/resume/persistence/entity/: AbstractDomainClass.java  Education.java  EmailMsg.java  Experience.java  QuestionAns.java  Responsibility.java
src/main/java/xyz/seanhuni/resume/persistence/repo/: ExperienceRepo.java  RecommendRepo.java
src/main/java/xyz/seanhuni/resume/persistence/startup/: ExpData.java
src/main/java/xyz/seanhuni/resume/pojo/req/: EmailForm.java
src/main/java/xyz/seanhuni/resume/pojo/resp/: EducationDto.java  Error.java  ExperienceDto.java  QuestAnsDto.java  QuestionInfoDto.java  RecommendDto.java  RespDto.java  UserDto.java
src/main/java/xyz/seanhuni/resume/rest/: EducationRest.java  EmailRestCtrl.java  ExperienceRest.java  QandARestCtrl.java  RecommendRest.java
src/main/java/xyz/seanhuni/resume/rest/handler/: EmailExceptionHandler.java  FieldErrorExtractor.java
src/main/java/xyz/seanhuni/resume/service/: EducationService.java  EmailProcessService.java  EmailService.java  ExperienceService.java  PreProcessService.java  PreprocessService.java  QAndAService.java  RecommendService.java  UserService.java
src/main/java/xyz/seanhuni/resume/service/impl/: EducationServiceImpl.java  EmailProcessServiceImpl.java  ExperienceServiceImpl.java  MailGunServiceImpl.java  PreProcessServiceImpl.java  QAndAServiceImpl.java  RecommendServiceImpl.java
src/main/java/xyz/seanhuni/resume/service/mapper/: ToEducation.java  ToEducationDto.java  ToExperience.java  ToExperienceDto.java  ToQuestAnsDto.java  ToQuestInfoDto.java  ToQuestionAns.java  ToRecommend.java  ToRecommendDto.java
src/main/java/xyz/seanhuni/resume/util/: InputDataValidation.java  StringFilter.java
src/main/java/xyz/seanhuni/resume/util/validation/: InputDataValidation.java  InputDataValidationImpl.java  StringFilter.java  StringFilterImpl.java
src/main/resources/: application.yml
src/main/resources/data/: data.sql  schema.sql
src/test/java/xyz/seanhuni/resume/commons/: FileReaderImplTest.java
src/test/java/xyz/seanhuni/resume/messages/: MessageSourceTest.java
src/test/java/xyz/seanhuni/resume/persistence/repo/: EducationRepoTest.java
src/test/java/xyz/seanhuni/resume/rest/: EmailRestCtrlTest.java
src/test/java/xyz/seanhuni/resume/service/impl/: EmailProcessServiceImplTest.java  PreProcessServiceImplTest.java
src/test/resources/: application.yml  version.yml
src/test/resources/data/: data.sql
src/test/resources/i18n/: messages.properties
src/test/resources/json/: email-validation-fail.json
